'''
Created on Sep 16, 2013

@author: hildingur
'''

import irm.splines
import irm.rate_funcs as rates
import numpy as nm
import matplotlib.pyplot as plt
from scipy.optimize import root
import itertools

if __name__ == '__main__':
    
    #knots = nm.matrix([-0.3,-0.2,-0.13,-0.06,0,0.02,0.06,0.15,0.3,0.8,1.6,3.1,6.1,10.1,15.1,23.1,30.1,35,40,45,50])
    #knots = nm.matrix([-0.3,-0.2,-0.13,-0.06,0,0.15,0.3,0.8,1.6,3.1,6.1,10.1,15.1,23.1,30.1,35,40,45,50]) # works well with lambda=0.05
    #knots = nm.matrix([-4/12,-3/12,-2/12,-1/12,0,1/12,2/12,3/12,0.5,1,2,5,7,10,20,31,36,41,46,51]) # works with lambda=0.1
    knots = nm.matrix([-1/3,-0.25,-1/6,-1/12,0,0.25,0.5,1,2,4,8,15,30.1,45,60,75,90]) # lambda=0.001, smooth curve with error < 1bp

    spline = irm.splines.SplineBasis(knots,3)
    maxT = 30.1
    libor_rates = 0.01*nm.matrix([[0.54625,0.5574,0.6439,0.6878,0.7015,0.7048,0.6928,0.7006,0.7279]]).T
    libor_S = nm.matrix([0,0.016438356,0.265753425,0.515068493,0.764383562,1.01369863,1.263013699,1.512328767,1.761643836])
    libor_T = nm.matrix([0.249315068,0.265753425,0.515068493,0.764383562,1.01369863,1.263013699,1.512328767,1.761643836,2.010958904])
    libor_daycnt_frac = nm.matrix([0.252777778,0.252777778,0.252777778,0.252777778,0.252777778,0.252777778,0.252777778,0.252777778,0.252777778])
    swap_tenors = nm.matrix([2, 3, 4, 5, 7, 10, 12, 15, 20, 25, 30])
    swap_rates = 0.01*nm.matrix([0.69,0.798,1.008,1.248,1.69,2.106,2.298,2.478,2.599,2.6595,2.694]).T
    swap_T_fixed = nm.matrix([0.501369863,1.002739726,1.501369863,2.002739726,2.501369863, \
                              3.002739726,3.501369863,4.002739726,4.504109589,5.005479452,5.504109589,6.005479452, \
                              6.504109589,7.005479452,7.504109589,8.005479452,8.506849315,9.008219178,9.506849315, \
                              10.00821918,10.50684932,11.00821918,11.50684932,12.00821918,12.50958904,13.0109589, \
                              13.50958904,14.0109589,14.50958904,15.0109589,15.50958904,16.0109589,16.51232877, \
                              17.01369863,17.51232877,18.01369863,18.51232877,19.01369863,19.51232877,20.01369863, \
                              20.51506849,21.01643836,21.51506849,22.01643836,22.51506849,23.01643836,23.51506849, \
                              24.01643836,24.51780822,25.01917808,25.51780822,26.01917808,26.51780822,27.01917808, \
                              27.51780822,28.01917808,28.52054795,29.02191781,29.52054795,30.02191781])
    swap_T_float = nm.matrix([0.249315068, 0.501369863, 0.753424658, 1.002739726, 1.249315068, 1.501369863, 1.753424658, 2.002739726, 2.249315068, 2.501369863, 2.753424658, \
              3.002739726, 3.249315068, 3.501369863, 3.753424658, 4.002739726, 4.252054795, 4.504109589, 4.756164384, 5.005479452, 5.252054795, 5.504109589, \
              5.756164384, 6.005479452, 6.252054795, 6.504109589, 6.756164384, 7.005479452, 7.252054795, 7.504109589, 7.756164384, 8.005479452, 8.254794521, \
              8.506849315, 8.75890411, 9.008219178, 9.254794521, 9.506849315, 9.75890411, 10.00821918, 10.25479452, 10.50684932, 10.75890411, 11.00821918, \
              11.25479452, 11.50684932, 11.75890411, 12.00821918, 12.25753425, 12.50958904, 12.76164384, 13.0109589, 13.25753425, 13.50958904, 13.76164384, \
              14.0109589, 14.25753425, 14.50958904, 14.76164384, 15.0109589, 15.25753425, 15.50958904, 15.76164384, 16.0109589, 16.26027397, 16.51232877, \
              16.76438356, 17.01369863, 17.26027397, 17.51232877, 17.76438356, 18.01369863, 18.26027397, 18.51232877, 18.76438356, 19.01369863, 19.26027397, \
              19.51232877, 19.76438356, 20.01369863, 20.2630137, 20.51506849, 20.76712329, 21.01643836, 21.2630137, 21.51506849, 21.76712329, 22.01643836, \
              22.2630137, 22.51506849, 22.76712329, 23.01643836, 23.2630137, 23.51506849, 23.76712329, 24.01643836, 24.26575342, 24.51780822, 24.76986301, \
              25.01917808, 25.26575342, 25.51780822, 25.76986301, 26.01917808, 26.26575342, 26.51780822, 26.76986301, 27.01917808, 27.26575342, 27.51780822, \
              27.76986301, 28.01917808, 28.26849315, 28.52054795, 28.77260274, 29.02191781, 29.26849315, 29.52054795, 29.77260274, 30.02191781])
    swap_S_float = nm.matrix([0, 0.249315068, 0.501369863, 0.753424658, 1.002739726, 1.249315068, 1.501369863, 1.753424658, 2.002739726,
              2.249315068, 2.501369863, 2.753424658, 3.002739726, 3.249315068, 3.501369863, 3.753424658, 4.002739726, 4.252054795,
              4.504109589, 4.756164384, 5.005479452, 5.252054795, 5.504109589, 5.756164384, 6.005479452, 6.252054795, 6.504109589,
              6.756164384, 7.005479452, 7.252054795, 7.504109589, 7.756164384, 8.005479452, 8.254794521, 8.506849315, 8.75890411,
              9.008219178, 9.254794521, 9.506849315, 9.75890411, 10.00821918, 10.25479452, 10.50684932, 10.75890411, 11.00821918,
              11.25479452, 11.50684932, 11.75890411, 12.00821918, 12.25753425, 12.50958904, 12.76164384, 13.0109589, 13.25753425,
              13.50958904, 13.76164384, 14.0109589, 14.25753425, 14.50958904, 14.76164384, 15.0109589, 15.25753425, 15.50958904,
              15.76164384, 16.0109589, 16.26027397, 16.51232877, 16.76438356, 17.01369863, 17.26027397, 17.51232877, 17.76438356,
              18.01369863, 18.26027397, 18.51232877, 18.76438356, 19.01369863, 19.26027397, 19.51232877, 19.76438356, 20.01369863,
              20.2630137, 20.51506849, 20.76712329, 21.01643836, 21.2630137, 21.51506849, 21.76712329, 22.01643836, 22.2630137,
              22.51506849, 22.76712329, 23.01643836, 23.2630137, 23.51506849, 23.76712329, 24.01643836, 24.26575342, 24.51780822,
              24.76986301, 25.01917808, 25.26575342, 25.51780822, 25.76986301, 26.01917808, 26.26575342, 26.51780822, 26.76986301,
              27.01917808, 27.26575342, 27.51780822, 27.76986301, 28.01917808, 28.26849315, 28.52054795, 28.77260274, 29.02191781,
              29.26849315, 29.52054795, 29.77260274])
    fedfunds_rate = 0.0007
    basis_spreads = 0.0001*nm.matrix([45.88, 49.25, 51.13, 52.5, 53.5, 53, 51.63, 49.25, 46.25, 41.38, 34.5, 31.75, 28.88, 25.5, 23.38, 21.88]).T
    basis_swap_tenors_quarters = nm.matrix([1,2,3,4,6,8,12,16,20,28,40,48,60,80,100,120])
    basis_swap_S = swap_S_float
    basis_swap_T = swap_T_float
    basis_swap_daycnt_frac = basis_swap_T - basis_swap_S

    myrates = rates.Rates(spline, spline, maxT, libor_rates, libor_S, libor_T, libor_daycnt_frac, swap_rates, swap_tenors, swap_T_fixed, swap_S_float, swap_T_float, fedfunds_rate, basis_spreads, basis_swap_tenors_quarters, basis_swap_S, basis_swap_T, basis_swap_daycnt_frac)
   
   #ois_w = nm.transpose(nm.matrix([[ 0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05]]))
   #libor_w = ois_w
   
   #print(myrates.err(0,ois_w,libor_w))
   #print(myrates.jacob(0,ois_w,libor_w))
    nm.seterr(all='raise')
    lam = 0.001
   
    def obj(weights):
        ois_w = nm.matrix(weights[0:int(len(weights)/2)]).T
        libor_w = nm.matrix(weights[int(len(weights)/2):len(weights)]).T
        return myrates.err(lam,ois_w,libor_w).tolist()[0]
          
    def objJac(weights):
        ois_w = nm.matrix(weights[0:int(len(weights)/2)]).T
        libor_w = nm.matrix(weights[int(len(weights)/2):len(weights)]).T
        return myrates.err(lam,ois_w,libor_w).tolist()[0], nm.array(myrates.jacob(lam,ois_w,libor_w))
   
   
    print("optimization")
    sol = root(obj, list(itertools.repeat(0,2*(knots.shape[1]-6))), jac=False, method="lm")
    #sol = root(objJac, list(itertools.repeat(0,2*(knots.shape[1]-6))), jac=True, method="lm")
    print(sol)
    print(sol.x)
   
    print("err(x)")
    print(obj(list(sol.x)))
    print(nm.max(obj(list(sol.x))[0:37]))

    ois_forward = rates.InstantForward(spline, nm.matrix(sol.x[0:int(len(sol.x)/2)]).T)
    libor_forward = rates.InstantForward(spline, nm.matrix(sol.x[int(len(sol.x)/2):len(sol.x)]).T)
    
    t = (1/365)*nm.matrix(list(range(0,30*365,7))).T
    ois_forward_values = 100*ois_forward.value(t)
    libor_forward_values = 100*libor_forward.value(t)
    print("t")
    print(t)
    print("ois")
    print(ois_forward_values)
    print("libor")
    print(libor_forward_values)
    
    
    
    plt.plot(t.A1, ois_forward_values.A1, label='ois curve')
    plt.plot(t.A1, libor_forward_values.A1, label='libor curve')
    #plt.plot(t.A1, ois_forward_values.A1, t.A1, libor_forward_values.A1, label='curve')
    plt.title('Spline Interpolation')
    plt.xlabel('knot points')
    plt.ylabel('rates')
    plt.legend()
    plt.show()
    
   
   
