'''
Created on Sep 16, 2013

@author: hildingur
'''

import irm.splines
import numpy as nm
import matplotlib.pyplot as plt


if __name__ == '__main__':
    
    kp = nm.matrix((-0.3, \
                    -0.2, \
                    -0.13, \
                    -0.06, \
                    0,  \
                    0.02, \
                    0.06, \
                    0.15, \
                    0.3, \
                    0.8, \
                    1.6, \
                    3.1, \
                    6.1, \
                    10.1, \
                    15.1, \
                    23.1,\
                    30.1, \
                    35,40, \
                    45,50))
    libor_T = nm.matrix([0.249315068])
    edfutures_T = nm.matrix([0.265753425,0.515068493,0.764383562,1.01369863,1.263013699,1.512328767,1.761643836,2.010958904])
    edfutures_S = nm.matrix([0.016438356,0.265753425,0.515068493,0.764383562,1.01369863,1.263013699,1.512328767,1.761643836])
    edfutures_daycnt_frac = nm.matrix([0.252777778,0.252777778,0.252777778,0.252777778,0.252777778,0.252777778,0.252777778,0.252777778])
    swap_tenors = nm.matrix([2, 3, 4, 5, 7, 10, 12, 15, 20, 25, 30])
    swap_T_fixed = nm.matrix([0.501369863,1.002739726,1.501369863,2.002739726,2.501369863, \
                              3.002739726,3.501369863,4.002739726,4.504109589,5.005479452,5.504109589,6.005479452, \
                              6.504109589,7.005479452,7.504109589,8.005479452,8.506849315,9.008219178,9.506849315, \
                              10.00821918,10.50684932,11.00821918,11.50684932,12.00821918,12.50958904,13.0109589, \
                              13.50958904,14.0109589,14.50958904,15.0109589,15.50958904,16.0109589,16.51232877, \
                              17.01369863,17.51232877,18.01369863,18.51232877,19.01369863,19.51232877,20.01369863, \
                              20.51506849,21.01643836,21.51506849,22.01643836,22.51506849,23.01643836,23.51506849, \
                              24.01643836,24.51780822,25.01917808,25.51780822,26.01917808,26.51780822,27.01917808, \
                              27.51780822,28.01917808,28.52054795,29.02191781,29.52054795,30.02191781])
    swap_T_float = nm.matrix([0.249315068, 0.501369863, 0.753424658, 1.002739726, 1.249315068, 1.501369863, 1.753424658, 2.002739726, 2.249315068, 2.501369863, 2.753424658, \
              3.002739726, 3.249315068, 3.501369863, 3.753424658, 4.002739726, 4.252054795, 4.504109589, 4.756164384, 5.005479452, 5.252054795, 5.504109589, \
              5.756164384, 6.005479452, 6.252054795, 6.504109589, 6.756164384, 7.005479452, 7.252054795, 7.504109589, 7.756164384, 8.005479452, 8.254794521, \
              8.506849315, 8.75890411, 9.008219178, 9.254794521, 9.506849315, 9.75890411, 10.00821918, 10.25479452, 10.50684932, 10.75890411, 11.00821918, \
              11.25479452, 11.50684932, 11.75890411, 12.00821918, 12.25753425, 12.50958904, 12.76164384, 13.0109589, 13.25753425, 13.50958904, 13.76164384, \
              14.0109589, 14.25753425, 14.50958904, 14.76164384, 15.0109589, 15.25753425, 15.50958904, 15.76164384, 16.0109589, 16.26027397, 16.51232877, \
              16.76438356, 17.01369863, 17.26027397, 17.51232877, 17.76438356, 18.01369863, 18.26027397, 18.51232877, 18.76438356, 19.01369863, 19.26027397, \
              19.51232877, 19.76438356, 20.01369863, 20.2630137, 20.51506849, 20.76712329, 21.01643836, 21.2630137, 21.51506849, 21.76712329, 22.01643836, \
              22.2630137, 22.51506849, 22.76712329, 23.01643836, 23.2630137, 23.51506849, 23.76712329, 24.01643836, 24.26575342, 24.51780822, 24.76986301, \
              25.01917808, 25.26575342, 25.51780822, 25.76986301, 26.01917808, 26.26575342, 26.51780822, 26.76986301, 27.01917808, 27.26575342, 27.51780822, \
              27.76986301, 28.01917808, 28.26849315, 28.52054795, 28.77260274, 29.02191781, 29.26849315, 29.52054795, 29.77260274, 30.02191781])
    
    swap_S_float = nm.matrix([0, 0.249315068, 0.501369863, 0.753424658, 1.002739726, 1.249315068, 1.501369863, 1.753424658, 2.002739726,
              2.249315068, 2.501369863, 2.753424658, 3.002739726, 3.249315068, 3.501369863, 3.753424658, 4.002739726, 4.252054795,
              4.504109589, 4.756164384, 5.005479452, 5.252054795, 5.504109589, 5.756164384, 6.005479452, 6.252054795, 6.504109589,
              6.756164384, 7.005479452, 7.252054795, 7.504109589, 7.756164384, 8.005479452, 8.254794521, 8.506849315, 8.75890411,
              9.008219178, 9.254794521, 9.506849315, 9.75890411, 10.00821918, 10.25479452, 10.50684932, 10.75890411, 11.00821918,
              11.25479452, 11.50684932, 11.75890411, 12.00821918, 12.25753425, 12.50958904, 12.76164384, 13.0109589, 13.25753425,
              13.50958904, 13.76164384, 14.0109589, 14.25753425, 14.50958904, 14.76164384, 15.0109589, 15.25753425, 15.50958904,
              15.76164384, 16.0109589, 16.26027397, 16.51232877, 16.76438356, 17.01369863, 17.26027397, 17.51232877, 17.76438356,
              18.01369863, 18.26027397, 18.51232877, 18.76438356, 19.01369863, 19.26027397, 19.51232877, 19.76438356, 20.01369863,
              20.2630137, 20.51506849, 20.76712329, 21.01643836, 21.2630137, 21.51506849, 21.76712329, 22.01643836, 22.2630137,
              22.51506849, 22.76712329, 23.01643836, 23.2630137, 23.51506849, 23.76712329, 24.01643836, 24.26575342, 24.51780822,
              24.76986301, 25.01917808, 25.26575342, 25.51780822, 25.76986301, 26.01917808, 26.26575342, 26.51780822, 26.76986301,
              27.01917808, 27.26575342, 27.51780822, 27.76986301, 28.01917808, 28.26849315, 28.52054795, 28.77260274, 29.02191781,
              29.26849315, 29.52054795, 29.77260274])
    swap_S_fixed = nm.matrix([0, 0.501369863, 1.002739726, 1.501369863, 2.002739726, 2.501369863, 3.002739726, 3.501369863, 4.002739726,
                              4.504109589, 5.005479452, 5.504109589, 6.005479452, 6.504109589, 7.005479452, 7.504109589, 8.005479452,
                              8.506849315, 9.008219178, 9.506849315, 10.00821918, 10.50684932, 11.00821918, 11.50684932, 12.00821918,
                              12.50958904, 13.0109589, 13.50958904, 14.0109589, 14.50958904, 15.0109589, 15.50958904, 16.0109589,
                              16.51232877, 17.01369863, 17.51232877, 18.01369863, 18.51232877, 19.01369863, 19.51232877, 20.01369863,
                              20.51506849, 21.01643836, 21.51506849, 22.01643836, 22.51506849, 23.01643836, 23.51506849, 24.01643836,
                              24.51780822, 25.01917808, 25.51780822, 26.01917808, 26.51780822, 27.01917808, 27.51780822, 28.01917808,
                              28.52054795, 29.02191781, 29.52054795])
    basis = nm.matrix([45.88, 49.25, 51.13, 52.5, 53.5, 53, 51.63, 49.25, 46.25, 41.38, 34.5, 31.75, 28.88, 25.5, 23.38, 21.88])
    #print(kp[0])
    #kp2 = kp * 2
    #print(kp2)
    #plt.plot(kp.tolist())
    #plt.show()
    
    kp.sort();
    print(kp)
    nm.set_printoptions(precision=3)
    nm.set_printoptions(suppress=True)
    sp = irm.splines.SplineBasis(kp, 3)
    print(sp.integrate_neg_inf_to_t(0.15, 1))
    print(sp.get_basis_value_as_string(0.15))
    penalty = sp.penalty(0, 30)
    print(penalty.shape)
    print(sp.get_as_string(sp.penalty(0, 30)))
    
    libor = dict(); libor['value'] = 0.55; libor['S'] = 0; libor['T'] = 0.24932
    """
    kp = nm.matrix(list(range(-4, 10)))
    sp = irm.splines.SplineBasis(kp, 3)
    #print(sp.get_basis_value_d3_for_degree(1, 3))
    #print(sp.get_basis_value_d3_for_degree(2, 3))
    #print(sp.get_basis_value_d3_for_degree(3, 3))
    #print(sp.get_basis_value_d3_for_degree(4, 3))
    print("b = " + str(sp.get_basis_value(0)))
    print("d1 = " + str(sp.get_basis_value_d1_for_degree(0, 3)))
    print("d2 = " + str(sp.get_basis_value_d2_for_degree(0, 3)))
    print("d3 = " + str(sp.get_basis_value_d3_for_degree(0, 3)))
    
    print('sp.formula_34_k_l(1, 1, 0, 4) = ' + str(sp.formula_34_k_l(1, 1, 0, 4)))
    print(sp.penalty(0, 4))
    #print(sp.get_as_string(sp.penalty(0, 4)))
    """
    
    